# ServerSpringBootNetty

./: .gitignore  README.md  pom.xml
src/main/java/br/com/wjrlabs/: ApplicationServer.java
src/main/java/br/com/wjrlabs/business/: Command.java  CommandFactory.java
src/main/java/br/com/wjrlabs/business/protocol/echo/: CommandEcho.java
src/main/java/br/com/wjrlabs/business/protocol/nack/: CommandNack.java
src/main/java/br/com/wjrlabs/codecs/: DecoderMessage.java  EncoderMessage.java  MessageDecoder.java  MessageEncoder.java
src/main/java/br/com/wjrlabs/codecs/exceptions/: DecoderException.java
src/main/java/br/com/wjrlabs/command/: Command.java  CommandFactory.java
src/main/java/br/com/wjrlabs/command/protocol/echo/: CommandEcho.java
src/main/java/br/com/wjrlabs/command/protocol/nack/: CommandNack.java
src/main/java/br/com/wjrlabs/commom/: Command.java  CommandFactory.java  Config.java  Constants.java  FileReceiving.java  FileSending.java  Message.java  MessageFactory.java  MessageKey.java  MessageNSU.java  NSU.java  ParamUtil.java  SimpleCommand.java  SimpleMessage.java
src/main/java/br/com/wjrlabs/commom/exceptions/: CommandRuntimeException.java  ExecuteRuntimeException.java  HashRuntimeException.java  InternalRuntimeException.java  MessageRuntimeException.java  SessionRuntimeException.java  TypeRuntimeException.java
src/main/java/br/com/wjrlabs/commom/session/: DeviceSession.java  DeviceSessionManager.java  DeviceSessionStatus.java  ManageableSession.java  ModuleSession.java  ModuleSessionManager.java  Status.java
src/main/java/br/com/wjrlabs/commom/types/: MessageType.java
src/main/java/br/com/wjrlabs/config/: NettyConfiguration.java  NettyProperties.java
src/main/java/br/com/wjrlabs/core/: Command.java  CommandFactory.java  FileReceiving.java  FileSending.java  Message.java  MessageFactory.java  MessageKey.java  MessageNSU.java  NSU.java  SimpleCommand.java  SimpleExecutor.java  SimpleMessage.java
src/main/java/br/com/wjrlabs/domain/: ChannelRepository.java  User.java  UserLoggedOutException.java
src/main/java/br/com/wjrlabs/exceptions/: InternalRuntimeException.java  MessageRuntimeException.java  SPTCommInternalError.java  ServerInternalError.java  ServerSpringBootNettyExceptions.java  SpringBootNettyExceptions.java
src/main/java/br/com/wjrlabs/executor/: Executor.java  ExecutorEcho.java  ExecutorFactory.java  ExecutorLogin.java  ExecutorPing.java
src/main/java/br/com/wjrlabs/messages/: Message.java  MessageEcho.java  MessageFactory.java  MessageHandler.java  MessageLogin.java  MessageResponseType.java  MessageTransaction.java  MessageType.java  Metadata.java  SimpleMessage.java
src/main/java/br/com/wjrlabs/messages/common/: MessageResponseType.java  MessageType.java
src/main/java/br/com/wjrlabs/messages/exceptions/: UnknownMessageException.java
src/main/java/br/com/wjrlabs/messages/protocol/: Metadata.java  SimpleMessage.java
src/main/java/br/com/wjrlabs/messages/protocol/echo/: MessageEcho.java
src/main/java/br/com/wjrlabs/messages/protocol/nack/: MessageNack.java
src/main/java/br/com/wjrlabs/server/: ConstantConfig.java  MessageHandler.java  SPTCommApplication.java  ServerInitializer.java  TCPServer.java
src/main/java/br/com/wjrlabs/server/config/: NettyConfiguration.java  NettyProperties.java
src/main/java/br/com/wjrlabs/server/handler/: MessageHandler.java  ServerInitializer.java
src/main/java/br/com/wjrlabs/server/tcp/: TCPServer.java
src/main/java/br/com/wjrlabs/server/tcp/handler/: LoginHandler.java  SimpleChatChannelInitializer.java  SimpleChatServerHandler.java
src/main/java/br/com/wjrlabs/session/: DeviceSession.java  SessionManager.java
src/main/java/br/com/wjrlabs/util/: ByteHelper.java  CRC16.java  StringHelper.java
src/main/resources/: application-default.properties  application-dev.properties  application.properties
src/main/resources/misc/: PROTOCOL.txt
src/main/resources/static/: banner.txt
src/test/java/br/com/wjrlabs/test/: ChannelRepositoryTest.java  LoginHandlerTest.java  SimpleChatServerHandlerTest.java
src/test/java/br/com/wjrlabs/test/buffer/: EchoMessageBuffer.java
src/test/java/br/com/wjrlabs/test/business/echo/: CommandEchoTest.java
src/test/java/br/com/wjrlabs/test/business/nack/: CommandNackTest.java
src/test/java/br/com/wjrlabs/test/codec/: MessageEncoderAndDecoderTest.java
src/test/java/br/com/wjrlabs/test/echo/: EchoMessageTest.java
src/test/java/br/com/wjrlabs/test/factory/: CommandFactoryTest.java  MessageFactoryTest.java
src/test/java/br/com/wjrlabs/test/general/: ByteBufTest.java
src/test/java/br/com/wjrlabs/test/messages/echo/: EchoMessageTest.java
