# logging
logging.level.root=INFO
logging.level.br.=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file=log/SPTComm.log

#configuracoes Spring
spring.datasource.url=jdbc:oracle:thin:@10.34.205.37:1521:spsca
spring.datasource.username=sa_priv
spring.datasource.password=s194a573
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.show_sql=true

